sonar.projectKey=hrms-backend
sonar.projectName=hrms-backend
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=./**/*.spec.ts
#sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=./**/*.spec.ts,./**/*-mock.ts,node_modules/*,coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
