sonar.projectKey=hrms-backend
sonar.projectName=hrms-backend
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=apps/**/*.spec.ts, libs/**/*.spec.ts, apps/**/*.mock.ts, libs/**/*.mock.ts
sonar.test.inclusions=apps/**/*.spec.ts, libs/**/*.spec.ts
sonar.coverage.exclusions=apps/**/*.spec.ts, libs/**/*.spec.ts, ./**/*.mock.ts, node_modules/*, coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
